<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Single</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
            color: #495057;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid #dee2e6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .info {
            border-top: 2px solid #007bff;
            padding-top: 20px;
            margin-top: 20px;
            width: 100%;
        }
        .info p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0;
            padding: 10px 0;
        }
        .info strong {
            color: #343a40;
        }
        .button-container {
            margin-top: 50px;
			margin-bottom: 30px;
        }
        a {
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Single</h1>

        <div class="info">
            <p>
                Name: <strong>{{ object.name }}</strong><br>
                Manufacturer: <strong>{{ object.manufacturer }}</strong><br>
            </p>
        </div>

        <div class="button-container">
            <a href="/">Back to start</a>
        </div>
    </div>
</body>
</html>
